<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@color/color_3"
        app:menu="@menu/bottom_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_color"
        android:clickable="true"
        android:contentDescription="camera"
        android:src="@drawable/camera_icon"
        app:fabCustomSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigationView"
        app:maxImageSize="50dp"
        app:shapeAppearanceOverlay="@style/Widget.App.FloatingActionButton" />

    <!-- In your layout XML -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="48dp"
        android:layout_marginTop="100dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="16dp">

            <Spinner
                android:tag="Select language"
                android:id="@+id/source_language_spinner"
                android:minHeight="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- CardView for user input -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:minHeight="100dp"
                android:backgroundTint="@color/background_color"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/inputText_to_translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:hint="Enter text here"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:minHeight="48dp"
                    android:scrollbars="vertical"
                    android:foregroundTint="@color/color_3"
                    android:textColor="@color/color_3"
                    android:layout_margin="10dp"/>


            </androidx.cardview.widget.CardView>

            <!-- Space between the two CardViews -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <Spinner
                android:tag="Select language"
                android:id="@+id/target_language_spinner"
                android:minHeight="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- CardView for displaying translated text -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/background_color"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/translatedText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Translation will appear here"
                    android:minHeight="100dp"
                    android:textColor="@color/color_3"
                    android:padding="8dp" />
                <Button
                    android:id="@+id/tts_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_color"
                    android:contentDescription="speak"
                    android:drawableTint="@color/color_3"
                    android:drawableLeft="@drawable/volume_drawable"
                    android:layout_gravity="end"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/background_color"
                android:text="Tanslate"
                android:id="@+id/translate_button"/>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>